REACT_APP_API_KEY=AIzaSyCu0ADyn1kJO-751lDz8ne1hvvlWsLo8e4
REACT_APP_AUTH_DOMAIN=trello4-1.firebaseapp.com
REACT_APP_DB_URL=https://trello4-1-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=trello4-1
REACT_APP_STORAGE_BUCKET=trello4-1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1095295424111
REACT_APP_APP_ID=1:1095295424111:web:0420cd8bc0c9cbecab5f9a
REACT_APP_MEASUREMENT_ID=G-5CBCGG5LEN
REACT_APP_SERVICE_URL=http://localhost:3000/dev
REACT_APP_UNSPLASH_ACCESS_KEY=0nTOX0uDYrSC9g784egtFR1M0BH0P6rB6FO8V1US0bE
